<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Skins</title>
    <link rel="stylesheet" href="./assets/css/home.css" />
    <script src="./assets/js/index.js" defer></script>
  </head>
  <body>
    <main>
      
      <header></header>

      <section class="game" id="cs2">
        <h2>Counter-Strike 2</h2>
        <div class="skins"></div>
        <div class="skins"></div>
        <div class="skins"></div>
        <div class="skins"></div>
        <div class="skins"></div>
      </section>

      <section class="game" id="vava">
        <h2>Valorant</h2>
        <div class="skins"></div>
        <div class="skins"></div>
        <div class="skins"></div>
        <div class="skins"></div>
        <div class="skins"></div>
      </section>

      <footer></footer>
    </main>
  </body>
</html>
